page.approvedTasksList.id=ID
page.approvedTasksList.title=Approved tasks list
page.approvedTasksList.user=User
page.approvedTasksList.select.user=Select user
page.approvedTasksList.filter=Filter
page.approvedTasksList.export=Export
page.approvedTasksList.year=Year
page.approvedTasksList.description=Approved tasks list with some properties

page.approvedTasksList.nameFile=Name file
page.approvedTasksList.owner=Owner
page.approvedTasksList.folder=Folder
page.approvedTasksList.approvedDate=Approved Date
page.approvedTasksList.version=Version