csv.approvedTasksList.workflowId=ID
csv.approvedTasksList.urlWorkflowId=URL ID
csv.approvedTasksList.nameFile=Name file
csv.approvedTasksList.urlShareFile=URL Share file
csv.approvedTasksList.noderefFile=NodeRef file
csv.approvedTasksList.nameFolder=Name folder
csv.approvedTasksList.urlShareFolder=URL Share folder
csv.approvedTasksList.noderefFolder=NodeRef folder
csv.approvedTasksList.approvedDate=Approved date
csv.approvedTasksList.owner=Owner
csv.approvedTasksList.version=Version